openresty (1.11.2.5-3~[% distro %]1) [% distro %]; urgency=low

  * enabled -DNGX_LUA_ABORT_AT_PANIC by default.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Thu, 21 Sep 2017 11:53:26 -0700

openresty (1.11.2.5-2~[% distro %]1) [% distro %]; urgency=low

  * /usr/local/openresty/nginx/conf/* was not treated as conffiles.

  * added symlink /etc/openresty to point to directory
    /usr/local/openresty/nginx/conf/.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Sat, 16 Sep 2017 11:53:26 -0700

openresty (1.11.2.5-1~[% distro %]1) [% distro %]; urgency=low

  * upgraded OpenResty to 1.11.2.5.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Thu, 17 Aug 2017 11:53:26 -0700

openresty (1.11.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.11.2.4.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Tue, 11 Jul 2017 11:53:26 -0700

openresty (1.11.2.3-4~[% distro %]1) [% distro %]; urgency=low

  * init: missing double quotes

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-3~[% distro %]1) [% distro %]; urgency=low

  * openresty-opm should depend on openresty-resty.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-2~[% distro %]1) [% distro %]; urgency=low

  * Fixed wthe file list of the openresty-opm package.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-1~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Mon, 01 May 2017 01:51:26 +0800
