openresty-debug (1.11.2.5-2~[% distro %]1) [% distro %]; urgency=low

  * enabled -DNGX_LUA_ABORT_AT_PANIC and -DNGX_LUA_USE_ASSERT by default.

  * /usr/local/openresty/nginx/conf/* was not treated as conffiles.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Thu, 21 Sep 2017 11:53:26 -0700

openresty-debug (1.11.2.5-1~[% distro %]1) [% distro %]; urgency=low

  * upgraded OpenResty to 1.11.2.5.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Thu, 17 Aug 2017 11:53:26 -0700

openresty-debug (1.11.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.11.2.4.

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Tue, 11 Jul 2017 11:53:26 -0700

openresty-debug (1.11.2.3-1~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- Wiktor T. Sadowski <wiktor.t.sadowski@gmail.com>  Mon, 01 May 2017 01:52:01 +0800
